{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MATHEUS\\SQLEXPRESS;Database=GerenciamentoPedidos;User Id=sa;Password=server@2011;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
